---
OrdererOrgs:
  - Name: electrokart.com
    Domain: electrokart.com
    Specs:
      - Hostname: orderer1
        SANS:
          - 192.168.68.157
      - Hostname: orderer2
        SANS:
          - 192.168.68.157
      - Hostname: orderer3
        SANS:
          - 192.168.68.157

PeerOrgs:
  - Name: buyer.electrokart.com
    Domain: buyer.electrokart.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.buyer.electrokart.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.buyer.electrokart.com
        SANS:
          - 192.168.68.157
  - Name: dealer.electrokart.com
    Domain: dealer.electrokart.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.dealer.electrokart.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.dealer.electrokart.com
        SANS:
          - 192.168.68.157
  - Name: manufacturer.electrokart.com
    Domain: manufacturer.electrokart.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.manufacturer.electrokart.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.manufacturer.electrokart.com
        SANS:
          - 192.168.68.157
